<!DOCTYPE html>

<html lang="ru">

<head>
        <meta charset="UTF-8">
        <title>Web2</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
                <div class="banner">
                <a href="#home"><img id="logo" src="pdx.png" alt="logo"></a>
                <h1>Potnye podmyshki.com</h1>
                </div>     
        </header>
       
        <div class="main">

        <div class="menu">
                <nav>
                        <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" title="Microsoft 365">Microsoft 365</a>
                        <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" title="Microsoft Office">Microsoft Office</a>
                        <a href="https://www.microsoft.com/ru-ru/windows/" title="Windows">Windows</a>
                        <a href="https://www.xbox.com/ru-RU/" title="Xbox">Xbox</a>
                        <a href="https://support.microsoft.com/ru-ru" title="Поддержка">Поддержка</a>
                </nav>
        </div>

        <div class="table">
        <h2>Таблица</h2>
                <table>
                        <tr>
                                <th>Колонка 1</th>
                                <th>Колонка 2</th>
                                <th>Колонка 3</th>
                        </tr>
                        <tr class="odd">
                                <td>Ячейка 11</td>
                                <td>Ячейка 12</td>
                                <td>Ячейка 13</td>
                        </tr>
                        <tr class="even">
                                <td>Ячейка 21</td>
                                <td>Ячейка 22</td>
                                <td>Ячейка 23</td>
                        </tr>
                        <tr class="odd">
                                <td>Ячейка 31</td>
                                <td>Ячейка 32</td>
                                <td>Ячейка 33</td>
                        </tr>
                        <tr class="even">
                                <td>Ячейка 41</td>
                                <td>Ячейка 42</td>
                                <td>Ячейка 43</td>
                        </tr>
                        <tr class="odd">
                                <td>Ячейка 51</td>
                                <td>Ячейка 52</td>
                                <td>Ячейка 53</td>
                        </tr>
                        <tr class="even">
                                <td colspan="3">Ячейки 61+62+63</td>
                        </tr>
                </table>

        </div>

        <div class="list">
        <h2>Нумерованный список гиперссылок</h2>
                <ol>
                        <li><a href="http://www.kubsu.ru">Абсолютная гиперссылка на главную страницу сайта kubsu.ru</a></li>
                        <li><a href="https://www.kubsu.ru">Абсолютная на главную сайта kubsu.ru в протоколе https</a></li>
                        <li><a href="ftp://www.example.com/1.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
                        <li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
                        <li><a href="https://www.example.com#about">Ссылка на фрагмент страницы некоторого сайта</a></li>
                        <li><a href="#">Ссылка на фрагмент текущей страницы</a></li>
                        <li><a href="https://www.example.com/url.html?p1&p2">Ссылка с двумя параметрами в URL</a></li>
                        <li><a href="" title="Список ссылок">Список ссылок основной навигации сайта с подписями title</a></li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="">Ссылка с пустым href</a></li>
                        <li><a href="http://www.kubsu.ru" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                        <li><!--noindex--><a href="http://www.kubsu.ru">Запрещенная для индексации поисковиками</a><!--/noindex--></li>
                        <li><a href="http://www.kubsu.ru/ru/fktipm">Контекстная в тексте абзаца</a></li>
                        <li><a href="http://www.kubsu.ru"><img src="img1.jpg" width="128" height="128" alt="Изображение">Ссылка-изображение</a></li>
                        <li>
                                <img src="img2.png" width="400" height="250" usemap="#map" alt="Навигация">
                                <map name="map">
                                        <area shape="circle" coords="200,120,100" href="http://www.kubsu.ru/circle" alt="circle">
                                        <area shape="rect" coords="0,0,400,250" href="http://www.kubsu.ru/rect" alt="rect">
                                </map>
                        </li>       
                        <li><a href="https://www.example.com/about">Относительная на страницу в текущем каталоге</a></li>
                        <li><a href="https://www.example.com/about/index.html">Относительная на страницу в каталоге about</a></li>
                        <li><a href="https://www.example.com/somepage/index.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
                        <li><a href="https://www.example.com/somepage1/somepage2/index.html">Относительная на страницу в каталоге двумя уровнями выше</a></li>
                        <li><a href="https://www.example.com/mainpage">Сокращенная на главную</a></li>
                        <li><a href="https://www.example.com/mainpage/somepage">Сокращенная ссылка на внутреннюю</a></li>
                </ol>
        </div>

        <div class="form">
        <h2>Форма</h2>
        <form action = "/" method ="POST">
                <ol>
                        <li>
                        Имя: <input name="field-name" placeholder="Имя"/>
                        </li>
                        <li>
                        Email: <input name="field-email" placeholder="test@example.com" type="email"/>
                        </li>
                        <li>
                        Дата рождения: <input name="field-date" value="2020-09-19" type="date"/>
                        </li>
                        <li>
                        Пол: <input type="radio" checked="checked" name="radio-group-1" value="Значение1"/>Мужской
                             <input type="radio" name="radio-group-1" value="Значение2"/>Женский
                        </li>
                        <li>
                        Количество конечностей: <input type="radio" name="radio-group-2" value="Значение1"/>1
                                                <input type="radio" name="radio-group-2" value="Значение2"/>2
                                                <input type="radio" name="radio-group-2" value="Значение3"/>3
                                                <input type="radio" checked="checked" name="radio-group-2" value="Значение4"/>4
                                                <input type="radio" name="radio-group-2" value="Значение5"/>5
                        </li>
                        <li>
                        Сверхспособности: <select name="field-name-4[]" multiple="multiple">
                                                <option value="Значение 1" selected="selected">Бессмертие</option>
                                                <option value="Значение 2">Прохождение сквозь стены</option>
                                                <option value="Значение 3">Левитация</option>
                                          </select>
                        </li>
                        <li>
                        Биография: <textarea name="field-name-3" placeholder="Биография"></textarea>
                        </li>
                        <li>
                        Чекбокс: <input type="checkbox" checked="checked" name="check-1"/>С контрактом ознакомлен
                        </li>
                </ol>
                <input type="submit" value="Отправить"/>
        </form>
        </div>

        </div>

        <footer>
                <h2>(C)Сергей Агафонов 2020</h2>
        </footer>
</body>

</html>
